/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define NAV_NUM_L 1
#define NAV_NUM_R 2
#define SYMBOLS 3
#define ADJUST  4

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 3>;
            then-layer = <4>;
        };
    };

    macros {
        assignment_operator: assignment_operator {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COLON &kp EQUAL>;
            label = "ASSIGNMENT_OPERATOR";
        };

        channel_operator: channel_operator {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LT &kp MINUS>;
            label = "CHANNEL_OPERATOR";
        };

        variadic_operator: variadic_operator {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOT &kp DOT &kp DOT>;
            label = "VARIADIC_OPERATOR";
        };
    };

    behaviors {
        lt_hold_pref: lt_hold_pref {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_HOLD_PREF";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <190>;
        };

        mt_balanced: mt_balanced {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_BALANCED";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <190>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  GRAVE |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | MINUS |
            // |  LT2TAB|  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | LT1=  |
            // | MTLCESC|  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // |  LSHFT |  Z  |  X  |  C   |  V   |  B   |  CMUTE   |  |     |  N   |  M    |  ,    |  .   |   /   |MTRALC |
            //                | CTL | LALT | MO3  | LT1TAB|  MTLSE   |  |MTGS | MTLCBS| MO1   | LT3ENT| LT2DEL|

            bindings = <
&kp GRAVE                         &kp N1  &kp N2     &kp N3    &kp N4  &kp N5                                                                    &kp N6                        &kp N7  &kp N8       &kp N9        &kp N0    &kp EQUAL
&mt LCTRL TAB                     &kp Q   &kp W      &kp E     &kp R   &kp T                                                                     &kp Y                         &kp U   &kp I        &kp O         &kp P     &lt 1 MINUS
&mt_balanced LEFT_COMMAND ESCAPE  &kp A   &kp S      &kp D     &kp F   &kp G                                                                     &kp H                         &kp J   &kp K        &kp L         &kp SEMI  &mt LALT SQT
&kp LSHFT                         &kp Z   &kp X      &kp C     &kp V   &kp B                &kp C_MUTE                  &none                    &kp N                         &kp M   &kp COMMA    &kp DOT       &kp FSLH  &mt RSHIFT LC(SPACE)
                                          &kp LCTRL  &kp LALT  &mo 2   &lt_hold_pref 1 TAB  &mt_balanced LSHFT ENTER    &mt_balanced LGUI SPACE  &mt_balanced LCTRL BACKSPACE  &mo 5   &lt 2 ENTER  &lt 3 DELETE
            >;
        };

        nav_l_symbols {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  F1-F6 |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |        |     | HOME|  UP  | END  | PG_UP|                   |      |  7    |  8    |  9   |       |  F12  |
            // |        | CBGI| LEFT| DOWN |RIGHT | PG_DN|                   |      |  4    |  5    |  6   |   0   |   +   |
            // |        | CBGD|CMUTE| CVOLD| CVOLU|  CPP |          |  |     |      |  1    |  2    |  3   |   .   |       | 
            //                |     |      |      |      |          |  |     |      |       |       |      |

            bindings = <
&trans  &kp F1                &kp F2      &kp F3        &kp F4        &kp F5                       &kp F6  &kp F7  &kp F8    &kp F9    &kp F10   &kp F11
&trans  &trans                &kp HOME    &kp UP        &kp END       &kp PG_UP                    &trans  &trans  &kp BSLH  &kp LBKT  &kp RBKT  &kp F12
&trans  &kp C_BRIGHTNESS_INC  &kp LEFT    &kp DOWN      &kp RIGHT     &kp PG_DN                    &trans  &trans  &kp FSLH  &kp LBRC  &kp RBRC  &kp PIPE
&trans  &kp C_BRIGHTNESS_DEC  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PP   &trans    &trans  &trans  &trans  &trans    &kp LT    &kp GT    &trans
                              &trans      &trans        &trans        &trans     &trans    &trans  &trans  &trans  &trans    &trans
            >;
        };

        nav_num_r_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  F1-F6 |  F1 |  F2 |  F3  |  F4  |  F5  |                  |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |        |     |  7  |  8   |  9   |      |                  |      | HOME  |  UP   | END  | PG_UP |  F12  |
            // |        |     |  4  |  5   |  6   |  0   |                  | CBGI | LEFT  | DOWN  |RIGHT | PG_DN |       |
            // |        |     |  1  |  2   |  3   |  .   |        |  |      | CBGD | CMUTE | CVOLD | CVOLU|  CPP  |       |
            //                |     |      |      |      |        |  |      |      |       |       |      |

            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                     &kp F6                &kp F7      &kp F8        &kp F9        &kp F10    &kp F11
&trans  &trans  &kp N7  &kp N8  &kp N9  &trans                     &trans                &kp HOME    &kp UP        &kp END       &kp PG_UP  &kp F12
&trans  &trans  &kp N4  &kp N5  &kp N6  &kp N0                     &kp C_BRIGHTNESS_INC  &kp LEFT    &kp DOWN      &kp RIGHT     &kp PG_DN  &trans
&trans  &trans  &kp N1  &kp N2  &kp N3  &kp DOT  &trans    &trans  &kp C_BRIGHTNESS_DEC  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PP   &trans
                &trans  &trans  &trans  &trans   &trans    &trans  &trans                &trans      &trans        &trans
            >;
        };

        symbols_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |       |  !  |  @  |  #  |  $  |  %  |                    |  ^  |  &  |   *  |   (  |   )  |       |
            // |       |     |     |     |     |     |                    |  :  |  =  |   \  |   [  |   ]  |   `   |
            // |       | CAPS| PSCR| :=  | <-  | ... |                    |  _  |  +  |   /  |   {  |   }  |   |   |
            // |       | INS |PAUSE|     |     |     |          |  |      |  -  |  ;  |   ?  |   <  |   >  |       |
            //              |     |     |     |     |          |  |      |     |     |      |      |

            bindings = <
&trans  &kp EXCL      &kp AT           &kp HASH              &kp DLLR           &kp PRCNT                             &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &trans
&trans  &trans        &trans           &trans                &trans             &trans                                &kp COLON  &kp EQUAL  &kp BSLH   &kp LBKT  &kp RBKT  &kp GRAVE
&trans  &kp CAPSLOCK  &kp PRINTSCREEN  &assignment_operator  &channel_operator  &variadic_operator                    &kp UNDER  &kp PLUS   &kp FSLH   &kp LBRC  &kp RBRC  &kp PIPE
&trans  &kp INS       &kp C_PAUSE      &trans                &trans             &trans              &trans    &trans  &kp MINUS  &kp SEMI   &kp QMARK  &kp LT    &kp GT    &trans
                      &trans           &trans                &trans             &trans              &trans    &trans  &trans     &trans     &trans     &trans
            >;
        };

        adjust_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // | BTCLR| BT1 | BT2 | BT3  |  BT4 |  BT5 |                |      |      |      |      |      |      |
            // |EPTOG |     |     |      |      |      |                |      |      |      |      |      |      |
            // |      |     |     |      |      |      |                |      |      |      |      |      |      |
            // |      |     |     |      |      |      |        |       |      |      |      |      |      |      |
            //              |     |      |      |      |        |       |      |      |      |      |

            bindings = <
&bt BT_CLR         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans  &trans  &trans  &trans  &trans  &trans
&ext_power EP_TOG  &trans        &trans        &trans        &trans        &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans             &trans        &trans        &trans        &trans        &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans             &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                 &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };

        num_right {
            bindings = <
&kp F1  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                    &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &kp N7  &kp N8  &kp N9  &trans   &kp F12
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &kp N4  &kp N5  &kp N6  &kp N0   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &kp N1  &kp N2  &kp N3  &kp DOT  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
